# MasterDetail

./: XamarinExercises.sln
XamarinExercise/XamarinExercise/: App.xaml.cs  CalculatorPage.xaml  DialerPage.xaml  Exercise1.xaml  Exercise2.xaml  ImagePage.xaml  InstagramPage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  XamarinExercise.csproj
XamarinExercise/XamarinExercise.Android/: MainActivity.cs  XamarinExercise.Android.csproj
XamarinExercise/XamarinExercise.iOS/: XamarinExercise.iOS.csproj
XamarinExercise/XamarinExercise/Menu/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
XamarinExercise/XamarinExercise/MenuItems/: MasterPageItem.cs
